# For S3 storage
AWS_ACCESS_KEY_ID = user
AWS_SECRET_ACCESS_KEY = p@ssword
MINIO_HOST = minio
MINIO_PORT = 9000
DATA_BUCKET = data
MLFLOW_BUCKET = mlflow

# For mlfow
MLFLOW_SERVER_PORT = 5000
MLFLOW_SERVER_HOST = 0.0.0.0
MLFLOW_S3_ENDPOINT_URL = http://minio:9000
MLFLOW_TRACKING_URI = http://mlflow:5000
MLFLOW_ARTIFACT_URI = s3://mlflow
